# FilmsCatalog

./: FilmsCatalog.sln
FilmsCatalog/: FilmsCatalog.csproj  Startup.cs  appsettings.json
FilmsCatalog/Controllers/: DirectorController.cs  HomeController.cs
FilmsCatalog/Helpers/: CommonHelper.cs
FilmsCatalog/Models/: DirectorViewModel.cs  FilmViewModel.cs  FilmsViewModel.cs  PosterViewModel.cs
FilmsCatalog/Models/Mapper/: ModelViewMapper.cs
FilmsCatalog/Views/Director/: Create.cshtml
FilmsCatalog/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmsCatalogBusinessLayer/: FilmsCatalogBusinessLayer.csproj  FilmsService.cs
FilmsCatalogBusinessLayer/Interfaces/: IFilmsService.cs
FilmsCatalogDbCore/: FilmsCatalogDbContext.cs  FilmsCatalogDbCore.csproj  appsettings.json
FilmsCatalogDbCore/Migrations/: 20210216031958_InitialMigration.Designer.cs  20210216031958_InitialMigration.cs  FilmsCatalogDbContextModelSnapshot.cs
FilmsCatalogDbLayer/: DbLayerService.cs  DirectorRepo.cs  FilmRepo.cs  FilmsCatalogDbLayer.csproj
FilmsCatalogDbLayer/Interfaces/: IDbLayerService.cs
FilmsCatalogDbLayer/Interfaces/Director/: IDirectorRepo.cs
FilmsCatalogDbLayer/Interfaces/Film/: IFilmRepo.cs
FilmsCatalogIntegrationTests/: FilmsCatalogIntegrationTest.cs  FilmsCatalogIntegrationTests.csproj  TestConfigurationBuilder.cs  TestConstants.cs
FilmsCatalogMapperSettings/: FilmsCatalogMapper.cs  FilmsCatalogMapperSettings.csproj
FilmsCatalogModels/: FilmsCatalogModelsConstants.cs
FilmsCatalogModels/Db/: Director.cs  Film.cs  FilmDirector.cs  FullAuditModel.cs
FilmsCatalogModels/Dtos/: DirectorDto.cs  FilmDto.cs  FilmForListDto.cs
FilmsCatalogModels/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeletable.cs
